{
  "AuthConfiguration": {
    "AuthorityIdentity": "https://demo.duendesoftware.com",
    "AuthIssuer": "https://demo.duendesoftware.com",
    "Audience": "api"
  },
  "ConnectionStrings": {
    "uServiceDemoDB": "host=localhost;database=weather_forecast;username=weather_forecast;password=uzyvjcxdt3k8s6rn42g5h9"
  },
  "ActiveMQ": {
    "ConnectionString": "amqp://localhost:5672"
  },
  "DocumentDBConfiguration": {
    "ConnectionString": "mongodb://admin:vrzaq2c9gp8s3jbyue4x5f@localhost:27017",
    "Database": "WeatherForecast"
  },
  "SearchDBConfiguration": {
    "Username": "elastic",
    "Password": "KSpk2UZ*VSCmflKc9Z*1",
    "Host": "http://localhost:9200"
  },
  "AllowedHosts": "*"
}
